img{
    width: 100px;
    height: 100px;
}
.srk{
    color: black;
    font-size: 50px;
    font-weight: bolder;
    font-style: oblique;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer
{
    overflow: hidden;
    position: sticky;
    top: 100%;
    background-color: cornflowerblue;
    padding: 10px;
}

a 
{
    color: black;
    text-decoration: none;
    padding: 0px 10px;
    font-size: 17px;
}
a:hover 
{
    color: var(--primary-color);
    
}
i 
{
    padding: 0px 10px;
}