<div class=" container-fluid footer mt-5">
    <div class="row">
        <!-- name  -->
        <div class="col-sm-3 mt-5 mb-3">
            <h1 class="srk"> S-M-S </h1>
        </div>
        <!-- nav  -->
        <div class="col-sm-3  mt-5 mb-3">
            <a routerLink="home">Home</a>
            <a routerLink="about">About</a>
            <a routerLink="contact">Contact</a>
            
        </div> 
        <div class="col-sm-3 mt-5 mb-3">
            <h1>Contact</h1>
            <p>abc123@gmail.com</p>
            <p>91-9876543210</p>
        </div>
        <!-- Social Media -->
        <div class="col-sm-3 mt-5 mb-3">
            <a href="https://www.facebook.com/login/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://web.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp"></i></a>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://appleid.apple.com/sign-in"  target="_blank"><i class="bi bi-apple"></i></a>
        </div>
    </div>
</div>
