<div >
    <h3>All Student</h3>

    
    </div>

    <table class="table table-striped">

        <thead>

          <tr>
            
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Student Department</th>
            <th>Student Address</th>

          </tr>

        </thead>

        <tbody>

            <tr *ngFor="let s of data">
                
                    <td>{{s.sid}}</td>
                    <td>{{s.sname}}</td>
                    <td>{{s.department}}</td>
                    <td>{{s.address}}</td>
                
            </tr>

        </tbody>

      </table>


    <div class="container col-6 mt-3" style="background-color: cornflowerblue; border-top-right-radius: 40px; border-bottom-left-radius: 40px;" align="center">
        <div class="px-2 mt-3">
        <h3>Update Student</h3>
         <br>
    
         <form #updateform="ngForm" (ngSubmit)="updatedata(updateform)">
          
            <label ><b> Student ID : </b> &nbsp;</label>
        <input style="background-color:white; border-radius: 3px;" type="number" id="sid" name="sid" #sid (ngModel)="sid">
         <br><br>
         <label><b> Student Name : </b> &nbsp;</label>
        <input style="background-color:awhite; border-radius: 3px;" type="text" id="sname" name="sname" #sname (ngModel)="sname">
         <br><br>
         <label><B> Student Department :</B>&nbsp; </label>
        <input style="background-color: white ; border-radius: 3px;" type="text" id="department" name="department" #department (ngModel)="department">
         <br><br>

         <label><b> Student Address : </b>&nbsp;</label>
        <input style="background-color: white; border-radius: 3px;" type="text" id="address" name="address" #address (ngModel)="address">
         <br><br>
    <div class="px-5">
        <input type="submit" value="Update"  class="btn btn-outline-success me-2">
    </div>
             
         </form>
    
        </div>
    
    </div>