h1{
    font-weight: bolder;
}
.card{
    background-color: cornflowerblue;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
   
}
h3{
    font-weight: bolder;
}
h2{
    font-weight: bolder;
}
a{
    text-decoration: none;
}
img{
    width: 60%;
    height: 60%;
}
.btn{
    border: none;
    outline: nono;
    width: 100%;
    height: 50px;
    background-color: var(--primary-color);
    color: aliceblue;
    border-radius: 4px;
    font-weight: bold;
    border-style: groove;
}
.btn:hover{
    background-color: green;
color: var(--primary-color);
}
.form{
    text-align: center;
    margin: 20px;
}