<div class="container mt-5 mb-5 p-5 pt-5">
    <h1>S-M-S </h1>
    <p>The S-M-S Help Centre page lists out various types of issues that you may have encountered so that there can be quick resolution and you can go back to shopping online. For example, you can get more information regarding order tracking, delivery date changes, help with returns (and refunds), and much more. The S-R-K Help Centre also lists out more information that you may need regarding S-R-K Plus, payment, shopping, and more. The page has various filters listed out </p>


    <section class=" ">
    <div class=" card col-lg-7 px-4 pt-4 mb-5 mt-5 ">
        <h1 style="font-size: 25px; font-weight: bold;">Contact Us</h1>
        <form action="#">
            <input type="text" class="form-control" placeholder="Enter Your Full Name" required />
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
            <br>
            <input type="number" class="form-control" placeholder="Enter Your Mobile No" required />
            <div class="valid-feedback">Valid.</div>
            <div class="invalid-feedback">Please fill out this field.</div>
            <br>
            <textarea class="form-control" placeholder="Enter Your Issues"  required></textarea>
            <br>
            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="myCheck" name="remember" required>
                <label class="form-check-label" for="myCheck">I agree</label>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Check this checkbox to continue.</div>
              </div>
              <button type="submit"class="btn btn-outline-success mt-3 mb-3">Send</button>
            </form>
    </div>
</section>
  
    <div class="row">
        <div class="col-sm-6">
    
            <!-- address  -->
       
        <h3>Registered Office Address: </h3>
        <ul>
            <li>
                S-M-S Private Limited,
            </li>
            <li>
                Tirupati,
            </li>
            <li>
                Chittoor(DIST),
            </li>
            <li>
                Andhra Pradesh - 517507.
            </li>
            <li>
               EMail Id : abc123@gmail.com  ,
            </li>
            <li>
                Mobile No : 0987654321.
            </li>
        </ul>
       </div>

         <!-- Location  -->

       <div class="col-sm-6">
       <a href="https://www.google.com/maps/d/u/0/viewer?mid=1tII93Up-aNL1GjIJXnJOmq8szJ0&hl=en_US&ll=13.399732371607932%2C79.77581459485717&z=10">
         <h2><i class="bi bi-geo-alt"></i>Location <div class="spinner-grow spinner-grow-sm"></div></h2></a>
      
       </div>
    </div>
</div>
