
<div  class="container px-5 mt-5 row "  [hidden]="submitted">
    <div class="container col-8 mb-2 mt-2 px-5" style="background-color: cornflowerblue; border-top-right-radius: 50px; border-bottom-left-radius: 50px;">
    <h3 class="mt-3 px-5" align="center">ADD NEW STUDENT</h3>
        <div class="container mt-4  ">
     <form #insertform="ngForm" (ngSubmit)="insertdata(insertform)">
      <div class="px-5" align="center">
        <label ><b> Student ID : </b> &nbsp;</label>
        <input style=" border-radius: 3px;" type="number" id="sid" name="sid" #sid (ngModel)="sid">
         <br><br>
         <label><b> Student Name : </b> &nbsp;</label>
        <input style=" border-radius: 3px;" type="text" id="sname" name="sname" #sname (ngModel)="sname">
         <br><br>
         <label><B> Student Department :</B>&nbsp; </label>
        <input style=" border-radius: 3px;" type="text" id="department" name="department" #department (ngModel)="department">
         <br><br>

         <label><b> Student Address : </b>&nbsp;</label>
        <input style=" border-radius: 3px;" type="text" id="address" name="address" #address (ngModel)="address">
         <br><br>
        <div class="container px-5  mt-2 mb-2 ">
            <input type="submit" value="Insert" class="btn btn-outline-success me-2" >
        </div>
    </div>
     </form>
    </div>
    </div>

</div>

<div [hidden]="!submitted">
    <h4 class="mt-5" align="center">User Added to the Database Successfully</h4>
  </div>