<div  class="container" align="center" >
    <h1>ABOUT</h1>
    <h2>A Student Management System is also known as a Student Information System (SIS)</h2>
    <p> These systems work to coordinate scheduling and communications between faculty regarding students.
        <br> This system exists to simplify information tracking for both parents and administrative staff. 
        It’s good to have student information management systems that track a wide variety of information. 
        <br>
        This information gives you a more significant potential for higher student engagement.
        <br> But what are some signs that you have a good one? Here are some things to look out for:
        These systems work to coordinate scheduling and communications between faculty regarding students.
        <br> This system exists to simplify information tracking for both parents and administrative staff. 
        It’s good to have student information management systems that track a wide variety of information. 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    </p>
</div>

