
<div class="container  bg mt-2" align="center">

        <h1 class="sms"><b>STUDENT MANAGEMENT SYSTEM</b></h1>
    

</div>

<div class="container " align="center" >
        <nav class="navbar">
            <div class="col-12 px-5">
                <button class="btn btn-outline-primary me-2" type="button"><a routerLink="home" style="color: black; font-size: 22px;text-decoration-line: none;">HOME</a> &nbsp;&nbsp;</button>
                <button class="btn btn-outline-primary me-2" type="button"><a routerLink="insert" style="color: black;font-size: 22px;text-decoration-line: none;">ADD STUDENT</a> &nbsp;&nbsp;</button>
                <button class="btn btn-outline-primary me-2" type="button"><a routerLink="delete" style="color: black;font-size: 22px;text-decoration-line: none;">DELETE</a> &nbsp;&nbsp;</button>
                <button class="btn btn-outline-primary me-2" type="button"><a routerLink="update" style="color: black;font-size: 22px;text-decoration-line: none;">UPDATE</a> &nbsp;&nbsp;</button>
                <button class="btn btn-outline-primary me-2" type="button"><a routerLink="about" style="color: black; font-size: 22px;text-decoration-line: none;">ABOUT</a> &nbsp;&nbsp;</button>
                <button class="btn btn-outline-primary me-2" type="button"><a routerLink="contact" style="color: black;font-size: 22px;text-decoration-line: none;">CONTACT</a> &nbsp;&nbsp;</button>

        </div>
        </nav>
</div>    

